{
  "author": "Thomas Parisot",
  "name": "talktimer.js",
  "description": "Because during a talk, you need to show the speaker how many seconds are left.",
  "version": "0.0.1",
  "type": "module",
  "repository": {
    "url": "https://github.com/thom4parisot/talktimer.js"
  },
  "main": "./src/timer.js",
  "scripts": {
    "start": "http-server ./src",
    "test": "node src/timer.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
